# system-design

./: .gitignore  README.md  build.fsx  paket.dependencies  system-design.sln
sql/: schema.sql
src/SystemDesign.App/: Api.fs  App.fs  Database.fs  Dockerfile  Models.fs  Program.fs  SystemDesign.App.fsproj  Views.fs  web.config
src/SystemDesign.App/WebRoot/: bundle.js
src/SystemDesign.Common/: SystemDesign.Common.fsproj  Types.fs
src/SystemDesign.Fable/: package-lock.json  package.json
src/SystemDesign.Fable/public/: index.html
src/SystemDesign.Fable/src/: App.fs  App.fsproj  Journal.fs
src/SystemDesign.ServiceBusClient/: Library.fs  ServiceBusClient.fs  SystemDesign.ServiceBusClient.fsproj
src/SystemDesign.ServiceBusClient.Tests/: SystemDesign.ServiceBusClient.Tests.fsproj  Tests.fs
src/system-design/: Program.fs  system-design.fsproj
