<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceBusClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="SchlenkR.FsHttp" Version="5.0.0" />
  </ItemGroup>

</Project>
